@font-face {
  font-family: TeleGroteskNext_Medium;
  src: url("assets/fonts/TeleGroteskNext/telegrotesknext-medium.ttf") format("truetype");
}

@font-face {
  font-family: TeleGroteskNext_Medium_Italic;
  src: url("assets/fonts/TeleGroteskNext/telegrotesknext-mediumitalic.ttf") format("truetype");
}

@font-face {
  font-family: TeleGroteskNext_Bold;
  src: url("assets/fonts/TeleGroteskNext/telegrotesknext-bold.ttf") format("truetype");
}

body {
  font-family: TeleGroteskNext_Medium !important;
  font-size: 14px ;
  background: #F8F8F8 0% 0% no-repeat padding-box;
  
}
.cancelBtn {
  border: none;
  background-color: #000;
  color: #fff;
  width: 157px;
  font-size: 14px;
  height: 37px;
  border: 1px solid #000;
  margin-left: 20px;
}

.submitBtn {
  background-color: rgb(226, 0, 116);
  margin-left: 15px;
  color: rgb(255, 255, 255);
  width: 157px;
  font-size: 14px;
  height: 37px;
  border: 1px solid rgb(226, 0, 116);
}

.bgTmo{
    background-color: #e20074;
}
.clrTMO {
    color: #e20074;
}

.ml10per{
  margin-left: 10%;
}
.mb-0 {
    margin-bottom: 0px;
  }
  
  .mb-5 {
    margin-bottom: 5px;
  }
  
  .mb-10 {
    margin-bottom: 10px;
  }
  
  .mb-15 {
    margin-bottom: 15px;
  }
  
  .mb-20 {
    margin-bottom: 20px;
  }
  
  .marL5 {
    margin-right: 5%;
  }
  
  .ml-0 {
    margin-left: 0px;
  }
  
  .ml-5 {
    margin-left: 5px;
  }
  
  .ml-10 {
    margin-left: 10px;
  }
  
  .ml-15 {
    margin-left: 15px;
  }
  
  .ml-20 {
    margin-left: 20px;
  }
  
  .ml-25 {
    margin-left: 80px;
  }
  
  .ml5 {
    margin-left: -5px;
  }
  
  .ml10 {
    margin-left: -10px;
  }
  
  .ml15 {
    margin-left: -15px;
  }
  
  .ml20 {
    margin-left: -20px;
  }
  
  .ml25 {
    margin-left: -25px;
  }
  
  .ml30 {
    margin-left: -30px;
  }
  
  .ml40 {
    margin-left: -40px;
  }
  
  .ml50 {
    margin-left: 45px;
  }
  .mr-25{
    margin-right: 25px;
  }

  .pa-0 {
    padding: 0px;
  }
  
  .pa-10 {
    padding: 10px;
  }
  
  .pa-15 {
    padding: 15px;
  }
  
  .pt-5 {
    padding-top: 5px;
  }
  
  .pt-10 {
    padding-top: 10px;
  }
  
  .pt-15 {
    padding-top: 15px;
  }
  
  .pt-20 {
    padding-top: 20px;
  }
  
  .pt-25 {
    padding-top: 25px;
  }
  
  .pr-0 {
    padding-right: 0px;
  }
  
  .pr-10 {
    padding-right: 10px;
  }
  
  .pr-15 {
    padding-right: 15px;
  }
  
  .pr-20 {
    padding-right: 20px;
  }
  
  .pr-25 {
    padding-right: 25px;
  }
  
  .pl-0 {
    padding-left: 0px;
  }
  
  .pl-5 {
    padding-left: 5px;
  }
  
  .pl-10 {
    padding-left: 10px;
  }
  
  .pl-15 {
    padding-left: 15px;
  }
  
  .pl-20 {
    padding-left: 20px;
  }
  
  .pl-25 {
    padding-left: 25px;
  }
  
  .pb-3 {
    padding-bottom: 3px !important;
  }
  .pb-5 {
    padding-bottom: 5px;
  }
  
  .pb-10 {
    padding-bottom: 10px;
  }
  
  .pb-15 {
    padding-bottom: 15px;
  }
  
  .pb-20 {
    padding-bottom: 20px;
  }
  
  .pb-25 {
    padding-bottom: 25px;
  }

  .mt-8 {
    margin-top: 8px;
  }
  
  .mt-5 {
    margin-top: 5px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  
  .mt-15 {
    margin-top: 15px;
  }
  
  .mt-20 {
    margin-top: 20px !important;
  }
  
  .mt-40 {
    margin-top: 40px;
  }
  
  .t-mobile-logo {
    cursor: pointer;
    border: none;    
    margin-left: 2%;
    margin-top: 11px;
    background: url(assets/images/tmbl-logo.png) no-repeat;
    display: inline-block;
    width: 185px;
    height: 26px;
    padding: 0;
    border-right: 1px solid #fff;
  }

  .helpImg {
    cursor: pointer;
    border: none;
    background: url(assets/images/Help.png) no-repeat;
    width: 42px;
    height: 20px;
    margin-top: 15px;
    margin-left: 10px;
  }

  .nineDots {
    cursor: pointer;
    border: none;
    background: url(assets/images/Ninedots.png) no-repeat;
    width: 32px;
    height: 38px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .homeImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/Home1.png) no-repeat;
    width: 31px;
    height: 30px;
    margin-left: 10px;
    margin-top: 20px;
  }

  .homeImg.active, .homeImg:hover{
    background: url(assets/images/Home.png) no-repeat;
  }

  .compassImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/Compass1.png) no-repeat;
    width: 31px;
    height: 30px;
    margin-left: 10px;
    margin-top: 20px;
  }
  .compassImg.active, .compassImg:hover{
    background: url(assets/images/Compass.png) no-repeat;
  }

  .docErrorImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/DocError.png) no-repeat;
    width: 31px;
    height: 30px;
    margin-left: 10px;
    margin-top: 20px;
  }
  .docErrorImg.active, .docErrorImg:hover{
    background: url(assets/images/DocError1.png) no-repeat;
  }

  .codeImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/Code1.png) no-repeat;
    width: 31px;
    height: 30px;
    margin-left: 10px;
    margin-top: 20px;
  }
  .codeImg.active, .codeImg:hover{
    /* background: url(assets/images/Code.png) no-repeat; */
  }

  .errorImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/Error.png) no-repeat;
    width: 31px;
    height: 30px;
    margin-left: 10px;
    margin-top: 20px;
  }
  .coderrorImgeImg.active, .errorImg:hover{
    background: url(assets/images/Error1.png) no-repeat;
  }

  .editImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/Edit.png) no-repeat;
    width: 31px;
    height: 30px;
    margin-left: 10px;
    
  }
  .editImg.active, .editImg:hover{
    background: url(assets/images/Edit1.png) no-repeat;
  }

  .createApiImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/Create.png) no-repeat;
    width: 31px;
    height: 30px;
  }

  .importApiImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/Import.png) no-repeat;
    width: 31px;
    height: 30px;
  }

  .ruleSpecImg{
    cursor: pointer;
    border: none;
    background: url(assets/images/Rulespec.png) no-repeat;
    width: 31px;
    height: 30px;
  }
  .bdrRight{
    border-right: 1px solid #fff;
    height: 20px;
  }

  .clrWhite{
      color:#fff !important;
  }
  .displayFlex{
      display: flex;
  }
  .api{
    margin-top: 12px;
    font-size: 17px;
  }

  .pull-right{
      float: right;
  }

  .ml60{
      margin-left: 59%;
  }

  .bgSidebar{
      background: #3c3b3b;;
  }

  .width4{
    width: 4%;
    position: fixed;
    z-index: 99;
  }

  .height38{
    height: 41em;
  }

  .header{
    position: fixed;
    display: flex;
    z-index: 99;
    top: 0;
  }

  
.fontsize28 {
    font-size: 28px !important;
  }
  .fontsize12{
    font-size: 12px;
  }
  .fontsize24 {
    font-size: 24px;
  }
  
  .fontsize20 {
    font-size: 20px;
  }
  
  .fontsize18 {
    font-size: 18px;
  }
  
  .fontsize16 {
    font-size: 16px !important;
  }
  
  .fontsize14 {
    font-size: 14px;
  }
  
  .fontsize12 {
    font-size: 12px;
  }
  
  .fontsize10 {
    font-size: 10px;
  }
  
  .fontsize8 {
    font-size: 0.5em;
  }
  
  .floatL {
    float: left;
  }
  
  .floatR {
    float: Right;
  }
  
  .textCenter {
    text-align: center;
  }

  .footer{
    position: fixed !important;
    bottom: 0;
    width: -webkit-fill-available;
    z-index: 99;
  }

  .adjustment{
    margin-left: 55px;
    margin-top: 48px;
  }

  .boxHome{
    text-align: center;
    border: 1px solid #ccc;
    width: 22%;
    cursor: pointer;
    margin-top: 5%;
    margin-left: 8%;
    border-radius: 5px;
    height: 17em;
    box-shadow: 0px 1px 0px 1px #ccc;
  }

  .home{
    margin-top: 5% !important;
    border-top: 1px solid #ccc;
    width: auto;
    padding: 10px;
    display: flex;
  }
  .mt35{
    margin-top: 35%;
  }

  .dropdown{
    border: 0;
    border-bottom: 1px solid;
    width: 85%;
    color: #9e9a9a;
    margin-top: 5%;
    outline: 0;
  }

  #swagger-editor {
    font-size: 1.3em;
  }
  
  .container {
    height: 100%;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }
  
  #editor-wrapper {
    height: 100%;
    border: 1em solid #000;
    border: none;
  }
  
  .Pane2 {
    overflow-y: scroll;
  }
  .errorMsg {
    color: #cc0000;
    text-align: left;
    margin-left: 8%;
  }
  #createApi a{
    color: #fff !important;

  }

  .bdrNone{
    border: 0;
    background: #f8f8f8;
  }
  .btnErr{
    color: #e20074;
    background: #fff;
    border: 1px solid;
    margin-left: 15px;
  }
  .bdrTop{
    border-top: 1px solid #ccc;
  }
  .modal-body{
    overflow: auto;
    height: 457px;
  }

  #swagger-editor .SplitPane {  
    height: calc(100% - 200px) !important;
    top: 145px;
    left: 55px !important;
  }
  
  #swagger-editor #ace-editor {
    height: calc(100vh - 200px) !important;
  }


.floatL {
  float: left;
}

.floatR {
  float: Right;
}

.textCenter {
  text-align: center;
}

.footer {
  position: fixed !important;
  bottom: 0;
  width: -webkit-fill-available;
  z-index: 99;
}

.ml-55 {
  margin-left: 55px;
}

.boxHome {
  text-align: center;
  border: 1px solid #ccc;
  width: 22%;
  cursor: pointer;
  margin-top: 5%;
  margin-left: 8%;
  border-radius: 5px;
  height: 17em;
  box-shadow: 0px 1px 0px 1px #ccc;
}

.home {
  margin-top: 5% !important;
  border-top: 1px solid #ccc;
  width: auto;
  padding: 10px;
  display: flex;
}

.mt35 {
  margin-top: 35%;
}

.dropdown {
  border: 0;
  border-bottom: 1px solid;
  width: 85%;
  color: #9e9a9a;
  margin-top: 5%;
  outline: 0;
}

#swagger-editor {
  font-size: 1.3em;
}

.container {
  height: 100%;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

#editor-wrapper {
  height: 100%;
  border: 1em solid #000;
  border: none;
}

.Pane2 {
  overflow-y: scroll;
}

.errorMsg {
  color: #cc0000;
  text-align: left;
  margin-left: 8%;
}

#createApi a {
  color: #fff !important;

}

.bdrNone {
  border: 0;
  background: #f8f8f8;
}

.btnErr {
  color: #e20074;
  background: #fff;
  border: 1px solid;
  margin-left: 15px;
}

.bdrTop {
  border-top: 1px solid #ccc;
}

.modal-body {
  overflow: auto;
  height: 457px;
}

#swagger-editor .SplitPane {
  height: calc(100% - 200px) !important;
  top: 145px;
  left: 55px !important;
}

#swagger-editor #ace-editor {
  height: calc(100vh - 200px) !important;
}

.ht500 {
  height: 500px;
}

.lintscorestyle ul {
  list-style: none;
  padding: 0;
}

.lintscorestyle ul li {
  display: inline-block;
}

.lintscorestyle ul li.clearwater {
  vertical-align: top;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.lintscorestyle ul li.search {
  vertical-align: top;
  padding: 16px 30px;
  border-bottom: 1px solid rgb(223, 223, 223);
}
.floatL {
  float: left;
}

.floatR {
  float: Right;
}

.textCenter {
  text-align: center;
}

.footer {
  position: fixed !important;
  bottom: 0;
  width: -webkit-fill-available;
  z-index: 99;
}

.ml-55 {
  margin-left: 55px;
}

.boxHome {
  text-align: center;
  border: 1px solid #ccc;
  width: 22%;
  cursor: pointer;
  margin-top: 5%;
  margin-left: 8%;
  border-radius: 5px;
  height: 17em;
  box-shadow: 0px 1px 0px 1px #ccc;
}

.home {
  margin-top: 5% !important;
  border-top: 1px solid #ccc;
  width: auto;
  padding: 10px;
  display: flex;
}

.mt35 {
  margin-top: 35%;
}

.dropdown {
  border: 0;
  border-bottom: 1px solid;
  width: 85%;
  color: #9e9a9a;
  margin-top: 5%;
  outline: 0;
}

#swagger-editor {
  font-size: 1.3em;
}

.container {
  height: 100%;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

#editor-wrapper {
  height: 100%;
  border: 1em solid #000;
  border: none;
}

.Pane2 {
  overflow-y: scroll;
}

.errorMsg {
  color: #cc0000;
  text-align: left;
  margin-left: 8%;
}

#createApi a {
  color: #fff !important;

}

.bdrNone {
  border: 0;
  background: #f8f8f8;
}

.btnErr {
  color: #e20074;
  background: #fff;
  border: 1px solid;
  margin-left: 15px;
}

.bdrTop {
  border-top: 1px solid #ccc;
}

.modal-body {
  overflow: auto;
  height: 457px;
}

#swagger-editor .SplitPane {
  height: calc(100% - 200px) !important;
  top: 145px;
  left: 55px !important;
}

#swagger-editor #ace-editor {
  height: calc(100vh - 200px) !important;
}

.ht500 {
  height: 500px;
}

.lintscorestyle ul {
  list-style: none;
  padding: 0;
}

.lintscorestyle ul li {
  display: inline-block;
}

.lintscorestyle ul li.clearwater {
  vertical-align: top;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.lintscorestyle ul li.search {
  vertical-align: top;
  padding: 16px 30px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

/*User view Page Start*/
  
.searchbar {
  height: 55px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}
.textCenter {
  text-align: center;
}
#userviewlist {
  text-align: center;
  width: 100%;
}  
#userviewlist td, #userviewlist th {
  padding: 8px;
}  
#userviewlist tr:nth-child(odd){
  background-color: #f2f2f2;
}  
#userviewlist tr:hover {
  background-color: #ddd;
}  
#userviewlist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #ddd;
  color: black;
}

.bgWhite {
  background: #fff;
}

.scrollBar {
  overflow-y: scroll;
  max-height: 500px;
}

/*User view Page End*/

